# Gradle Stuff
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Environment Properties
# https://fabricmc.net/develop
# https://lambdaurora.dev/tools/import_quilt.html
java_version = 17
minecraft_version = 1.19.2
loader_version = 0.14.14
mappings = 16

# Mod Properties
mod_version = 0.1.0-rc.13
maven_group = org.moon
archives_base_name = figura

# Libraries
luaj = 3.0.5
websocket = 1.5.2

# Fabric API Dependencies
# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_api = 0.75.0+1.19.2

# Mod Implementations
# https://modrinth.com/mod/modmenu
# https://modrinth.com/mod/iris
modmenu = 4.2.0-beta.2
iris = 1.5.2+1.19.2
